{
  "name": "cse341-webbackend",
  "version": "1.0.0",
  "description": "CSE341 Web Backend Assignments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}